[90m= [39m[34;4mApp\Models\User[39;24m {#8185
    [34mid[39m: [35m5[39m,
    [34mname[39m: [32m"[39m[32mDr. Juan Dela Cruz[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mfaculty@uphsd.edu.ph[39m[32m"[39m,
    [34memail_verified_at[39m: [32m"[39m[32m2026-04-20 00:27:19[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32mhAk6pPd8GwAS/C8UtqmFaeZ0xvtrYmC1atIYZZI5nXZMFMQX0bQiG[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-04-20 00:27:19[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-04-20 00:27:19[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mfaculty[39m[32m"[39m,
    [34mstudent_id[39m: [36mnull[39m,
    [34mdepartment_id[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34mlast_login_at[39m: [36mnull[39m,
    [34mfaculty_member_id[39m: [35m1[39m,
  }
